<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="dgv_overlap_if_switch_straight_line">16dp</dimen>
    <dimen name="detail_field_padding_horizontal">50dp</dimen>
    <dimen name="detail_field_padding_vertical">20dp</dimen>
    <dimen name="grid_item_image_height">120dp</dimen>
</resources>
