<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="arinet.com.mim" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activity.Stream"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.Add"
            android:label="@string/title_activity_add">
        </activity>
        <activity
            android:name=".activity.Welcome"
            android:label="@string/title_activity_welcome">
        </activity>
        <activity
            android:name=".activity.Detail"
            android:label="@string/title_activity_detail"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name=".activity.Help"
            android:label="@string/title_activity_help" >
        </activity>
        <activity
            android:name=".activity.ImageManager"
            android:label="@string/title_activity_image" >
        </activity>
        <activity
            android:name=".activity.More"
            android:label="@string/title_activity_more" >
        </activity>
        <activity
            android:name=".activity.Browser">
        </activity>
        <activity
            android:name=".activity.ImageSlider"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <service
            android:name=".service.filter.FilterRequestService"
            android:exported="false" >
        </service>
        <service
            android:name=".service.image.ImageRequestService"
            android:exported="false" >
        </service>
        <service
            android:name=".service.location.LocationRequestService"
            android:exported="false" >
        </service>
        <service
            android:name=".service.site.SiteRequestService"
            android:exported="false" >
        </service>
        <service
            android:name=".service.unit.UnitRequestService"
            android:exported="false" >
        </service>
        <service
            android:name=".service.visibility.VisibilityRequestService"
            android:exported="false" >
        </service>
        <service
            android:name=".service.yearMakeModel.YearMakeModelService"
            android:exported="false" >
        </service>
        <service
            android:name=".service.attribute.AttributeRequestService"
            android:exported="false" >
        </service>
        <service
            android:name=".service.unitAttribute.UnitAttributeRequestService"
            android:exported="false" >
        </service>
        <activity
            android:name=".activity.AdditionalDetails"
            android:label="@string/title_activity_additional_details">
        </activity>
        <activity
            android:name=".permission.PermissionActivity"
            android:configChanges="mcc|mnc|locale|keyboard|keyboardHidden|screenLayout|fontScale|uiMode|orientation|screenSize|layoutDirection"
            android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen"
            />

        <provider
            android:name=".provider.ARIProvider"
            android:authorities="@string/file_provider_auth"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/app_provider_paths"/>
        </provider>
    </application>

</manifest>
